<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celular</title>
    <link rel="stylesheet" href="css/catalogo.css">
</head>
<body>
    <div class="header">
    <a href="index.html"><img src="imagens/cbranco.png" alt="logo"></a>
    Lojinha Camargo
    </div>
    <div class="produto">
        <img src="imagens/mouse.png" alt="celular"> 
        <h1>
            Mouse sem fio M280 Preto Logitech
        </h1>
    </div>
    <br>
    <h2>R$96,00</h2>
    <br>
    <h3>
        Adicionar ao Carrinho: 
        <button class="btnMenos" onclick="altQtd('qtd4', 'valor4', 'total4', -1)">-</button>
        <span id="qtd4">0</span>
        <button class="btnMais" onclick="altQtd('qtd4', 'valor4', 'total4', 1)">+</button>
    </h3>
    <script src="js/script.js"></script>
</body>
</html>